# MySQLÇý¶¯
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# url
spring.datasource.url=jdbc:mysql://xjiehwang.mysql.rds.aliyuncs.com:3306/keller?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
# username
spring.datasource.username=root
# password
spring.datasource.password=Yinhuimiao@2020

# Æô¶¯¶Ë¿Ú
server.port=8080